1) (БФС-172)|(БФС\s?172)|(Философия\s?172) 

2) 39

3)Философия 172
Философия 172
Философия БФС172
Философия БФС 172
Философия БФС-172
Философия БФС172
Философия БФС-172
Философия БФС-172
Философия БФС172
Философия 172
Философия 172
Философия БФС172
Философия БФС 172
Философия 172
Философия 172
Философия БФС172
Философия БФС172
Философия  БФС172
Философия 172
Философия БФС 172
Философия БФС172
Философия 172
Философия БФС172
Философия 172
Философия 172
Философия 172
Философия БФС172
Философия БФС172
Философия БФС172
Философия БФС172
Философия БФС172
Философия БФС172
Философия БФС-172
Философия БФС-172
Философия БФС172
Философия БФС-172
Философия 172
Философия БФС-172
Философия БФС-172
